DB_FILE_NAME=file:local.db
BASIC_AUTH_USERNAME=HTW
BASIC_AUTH_PASSWORD=HTW


; DB_URL=libsql://smartschedular-danieledlich.aws-eu-west-3.turso.io
; DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzM2ODc2NzAsImlkIjoiNzMzODI5ZDUtYWQyNy00NjYwLWFjMDMtYjQ3ZTFjNzYyZjBiIn0.v4PyI8nTdSYqyKcPwABQTihz_t-IotpWZ2kmN7AeSslYafn5TAsJvk7L4SmT90dPHqddvAp8wE8PGZRKngjTAw
